<!DOCTYPE html>
<html>
<head>
	<title>FLOAT DEMO</title>
	<style>
		.box1, .box2, .box3{
			width 		: 500px;
			height 		: 100px;
			font-weight : bold;
			font-size 	: 30pt;
			text-align  : center;
		}

		.box1{
			background : rgba( 255, 0, 0, .3);
			float      : left;
		}

		.box2{
			background : rgba( 0, 255, 0, .5 );
			float      : left;
			
		}

		.box3{
			background : rgba(0, 0, 255, .8 );
			float      : left;
		}

		.box4{
			width 		: 500px;
			clear 		: both;
			font-weight : bold;
			font-size 	: 30pt;
			text-align  : center;
			background  : pink;

		}
	</style>
</head>
<body>
	<div class="box1"> 1 </div>
	<div class="box2"> 2 </div>
	<div class="box3"> 3 </div>
	<div class="box4"> 4 </div>
</body>
</html>